# pso2ngs-gpid

./: .editorconfig  LICENSE  README.md  Taskfile.yml  pso2ngs-gpid.slnx
pso2ngs-gpid/: Program.cs  pso2ngs-gpid.csproj
